# grpc-server-db

./: pom.xml
grpc/: pom.xml
grpc/src/main/proto/: PersonService.proto
src/main/java/com/example/grpcserverdb/: GrpcServerDbApplication.java
src/main/java/com/example/grpcserverdb/dao/: PersonDao.java
src/main/java/com/example/grpcserverdb/model/: Person.java
src/main/java/com/example/grpcserverdb/service/: PersonGrpcService.java
src/main/resources/: data.sql
